server {
    listen 80 default_server;
    server_name foodgramrecipes.sytes.net;
    server_tokens off;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/foodgramrecipes.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgramrecipes.sytes.net/privkey.pem;
    server_name foodgramrecipes.sytes.net;
    server_tokens off;

    location /media/ {
      alias /var/html/media/;
    }
    location /static/admin/ {
      root /var/html/static/;
    }
    location /static/rest_framework/ {
      root /var/html/static/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/admin/;
      client_max_body_size 20M;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/api/;
      client_max_body_size 20M;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
}
